<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        padding: 20px;
        background-color: bisque;
        color: blueviolet;
        position: sticky;
        top: 0;
        text-align: center;
        
      }
      li {
        display: inline-block;
        font-size: 2em;
        padding: 0 15px;
      }
      .container {
        background-color: black;
        min-height: 1000px;
        color: bisque;
        font-size: 2em;
        text-align: justify;
      }
      .container2 {
        min-height: 1000px;
        color: bisque;
        font-size: 2em;
      }
      footer {
        padding: 20px;
        background-color: blueviolet;
        color: white;

        text-align: center;

        min-height: 300px;
      }
      /* #ulid {
        list-style: square inside
          url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG5REgmCHDJlPGTxCnRGoKiVCw9rDBXtLIIWEYrNyxTomh5PqQPaoh_JjaC_jjDoxQMPU&usqp=CAU");
      } */
    </style>
  </head>
  <body>
    <header class="">
      <nav class="">
        <ul class="">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      deserunt illo facilis quam et fuga qui dolorem repellendus consequatur.
      Voluptas animi mollitia sit ratione accusamus repudiandae, repellat
      placeat dolorum quisquam? Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Perferendis quae recusandae error ut distinctio quam
      reiciendis officia ad, cum harum aperiam, vel dolores nihil. Incidunt ex
      aspernatur sapiente magnam dolorum. Quam doloremque, vitae debitis dolore
      cum quod, ratione rerum minus neque doloribus tenetur sed omnis quo
      commodi tempora! Ipsam laudantium aperiam, commodi atque iusto recusandae
      porro autem. Ex, soluta consequuntur! Asperiores voluptas cupiditate quo
      ipsum assumenda rem! Perferendis quae harum voluptas delectus tenetur hic
      nulla sit! Est at id sed laudantium nihil? Ab iusto obcaecati
      exercitationem corporis, qui reiciendis, eius, dolor facere quae odio
      voluptas voluptates ut? Quisquam quis nostrum quos pariatur adipisci nam
      illo voluptates temporibus numquam, at dolorum ratione soluta assumenda,
      culpa, laudantium quod. Modi placeat aspernatur nihil debitis explicabo
      sunt blanditiis vero eaque consequatur. Corrupti recusandae, molestiae in
      ad voluptas consequatur quae, magnam facere vitae impedit repudiandae
      harum pariatur est saepe. Eveniet officia voluptatibus ratione ea,
      praesentium deserunt autem, fugiat impedit a non iste. Laborum, excepturi!
      Quo nostrum cupiditate a odit eum ut molestiae doloremque omnis corrupti
      accusamus eaque, molestias necessitatibus non culpa maiores vitae
      delectus, odio nobis commodi consequuntur deleniti, repudiandae
      aspernatur. Expedita. A id non amet, eos labore vitae saepe iste.
      Asperiores, consectetur repellendus sit adipisci qui quas tempore. Veniam
      corrupti quod non! Voluptatibus voluptas possimus repellat deserunt magnam
      nesciunt aut distinctio? Sit quae iusto quaerat in totam, vero rerum ea
      dolores animi sed est cupiditate, dolor maiores quia voluptates minima
      facere ut consectetur fugiat iure repudiandae ipsum quis quas. Et,
      aperiam. Voluptates, laboriosam dolores dolorum minus odio rerum harum
      obcaecati ut fugit animi autem repellendus atque earum itaque fugiat.
      Consequatur unde, deleniti nobis hic ad omnis sed earum explicabo minima
      quas! Sunt sint nulla, quas ipsum aut incidunt nihil doloremque voluptates
      commodi et numquam aliquid eaque laborum dolore neque repellat alias,
      perferendis accusamus explicabo illo earum harum non. Inventore, voluptate
      corrupti! Ratione esse totam accusantium, reiciendis blanditiis eaque
      eveniet laboriosam consequuntur quis cum minima illum aliquid dolore
      labore possimus repellat voluptatum? Itaque earum doloremque quibusdam
      porro? Eum in architecto a officiis! Rem ipsum nam molestiae fugiat
      delectus labore dignissimos, voluptatum iusto quaerat aut officia autem
      omnis! Optio at consequatur commodi soluta excepturi? Obcaecati eligendi
      amet consequuntur adipisci qui aut labore laudantium. Adipisci delectus
      veritatis quae officiis assumenda nulla, laudantium neque sapiente amet
      quia, asperiores vitae nesciunt. Facilis suscipit commodi numquam nulla
      quas quod? Aliquid fugit dolor reprehenderit id ipsa delectus excepturi.
      In inventore reprehenderit voluptate, minus et, voluptates saepe alias
      provident minima repudiandae accusamus ea vel doloremque ex? Vero tenetur
      rem facere natus eos quibusdam, saepe est nulla corporis dignissimos
      adipisci. Veniam assumenda, placeat fugiat natus incidunt est deleniti
      aspernatur qui, quisquam dolorem rerum atque tempora sunt, alias
      explicabo? Labore voluptas rem sapiente praesentium alias aspernatur optio
      exercitationem minus corporis cumque. Voluptatibus sint similique placeat
      neque recusandae cupiditate dignissimos ipsa asperiores officiis eligendi
      d fuga molestias ipsum adipisci itaque, saepe nobis non molestiae
      laudantium quia quod. Nulla explicabo quas beatae a dolores, tempore quae
      laboriosam eius, blanditiis labore possimus! Eligendi harum aliquam
      temporibus non architecto, dolorum iure dolore maiores aperiam quod
      delectus nesciunt voluptate animi amet sunt vero culpa obcaecati quidem
      consequuntur cumque odio vel. Possimus hic ad officiis? Numquam dolore
      minus magni cupiditate exercitationem voluptatibus incidunt quos dolorum
      ducimus quae at saepe, fuga, nesciunt ea mollitia corporis voluptas animi
      perspiciatis, minima sapiente quia. Alias et ex id dolor. Beatae ab unde
      quos doloremque placeat, id, adipisci consequatur a?
    </div>
    <footer>
      <p>ok</p>
    </footer>

    <!-- <h1>The list-style Property</h1>

    <p>The list-style is a shorthand property for all the list properties.</p>
    <div>
      <ul id="ulid">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
    </div> -->
  </body>
</html>
