<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 3</title>

    <style>
      header {
        background-color: blanchedalmond;
        color: black;
        height: 10vh;
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
      }
      .content {
        background-color: rebeccapurple;
        color: black;
        height: 100vh;
        
        border: 2px solid red;
        padding: 10px;
        margin: 10px;
        text-align: center;
        
      }
      footer {
        background-color: blanchedalmond;
        color: black;
        height: 10vh;
        padding: 20px;
        text-align: center;
        margin: 10px;
        box-sizing: border-box;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section>
      <header class="">
        <ul>
          <li>Home</li>
          <li>About Me</li>
          <li>Contact Me</li>
        </ul>
      </header>
      <main>
        <div class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
          omnis aliquid. Ipsum, pariatur ducimus. Repudiandae harum distinctio
          ea ex fuga esse molestiae quae, animi quod et repellendus totam
          corrupti eum?
        </div>
      </main>
      <footer>
        <div>practice 2024 &copy;hasnath</div>
      </footer>
    </section>
  </body>
</html>
