<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      
      .container {
        position: absolute;
        top: 5%;
        left: 25%;
        height: 800px;
        width: 800px;
        border: 1px springgreen solid;
        /* background-color: aqua;

        background-image: url("/assets/test-img-1.avif");
        background-repeat: no-repeat;

        background-position: center;

        background-attachment: fixed; */

        background: red url("/assets/test-img-1.avif") no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias odio
      nobis necessitatibus illum maiores, veritatis, magnam ducimus minus
      facilis tempora vero. Pariatur iste hic qui soluta dolorum ex placeat
      perspiciatis.
    </div>
  </body>
</html>
