<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice 2</title>

    <style>
      * {
        margin: 0%;
        padding: 0;
      }
      ul {
        background-color: brown;
        color: bisque;
        width: 500px;
        height: 500px;
      }
      .main {
        background-color: rgb(30, 35, 35);
        width: 500px;
        height: 500px;
        color: rosybrown;
      }

      .custom-bg {
        width: 500px;
        height: 500px;
        background-color: aquamarine;
        border: 3px solid crimson;
        /* background-image: url("/assets/test-img-1.avif");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll; */
        background: url('/assets/test-img-1.avif')no-repeat fixed;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Me</li>
        </ul>
      </div>
      <div class="custom-bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
        repudiandae! Dolores, est? Porro nisi quisquam fuga modi recusandae
        praesentium maiores, voluptatibus, expedita mollitia et, cumque culpa.
        Id quisquam quia placeat.
      </div>

      <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis
        nemo aliquam obcaecati esse explicabo. Dolore, consequatur vero aliquam
        accusantium veniam blanditiis molestiae itaque esse rem qui porro nam
        distinctio? Nostrum!
      </div>
    </section>
  </body>
</html>
