<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box1 {
        font-size: medium;
        width: 251px;
        height: 385px;
        background-color: red;
        display: inline-block;
        /* text-align: justify; */
        /* text-decoration: line-through; */
        /* padding: 10px; */
        text-transform: capitalize;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 800;
        font-variant:small-caps;
        
      }
      .box2 {
        width: 251px;
        height: 35px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box1">
        avc assd asdas Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Vel nihil at, tenetur a nostrum ratione consequatur fugiat perspiciatis
        quaerat, eius quibusdam in est, repellendus voluptatibus sapiente facere
        incidunt qui nobis.
      </div>
      <div class="box2">asdad asds asdasd adasd</div>
    </section>
  </body>
</html>
