<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice 4</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        color: whitesmoke;
        display: inline-block;
        padding: 10px;
        font-size: 20px;
        font-family: sans-serif;
      }
      header {
        background-color: rgba(0, 0, 0, 0.789);
        text-align: center;
        padding-top: 30px;
        height: 80px;
      }
      .left {
        background-color: greenyellow;
        height: 50vh;
        width: 50%;
      }
      .right {
        background-color: brown;
        width: 50%;
        height: 50vh;
      }
      footer {
        background-color: aqua;
        height: 10vh;
        padding: 20px;
      }
      .text-footer {
        text-align: center;
      }
      .block_container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#"></a>Home</li>
          <li><a href="#"></a>About</li>
          <li><a href="#"></a>Contact</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="block_container">
        <div class="left">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          accusantium explicabo error perferendis? Non modi, ducimus ipsa,
          voluptatem, omnis maxime consequatur quas ratione est iusto dolores
          deleniti magnam tenetur minus!
        </div>
        <div class="right">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed minima
          neque beatae reprehenderit dolorum! Similique sequi quisquam obcaecati
          doloremque quod. Molestiae nam porro libero dolore voluptas odit sunt
          quas eos!
        </div>
      </section>
    </main>
    <footer>
      <p class="text-footer">practice 4 &copy; all right reserved.</p>
    </footer>
  </body>
</html>
